void main(){
  
  // literals
  int age = 10;
  var name2 = "sai";
  "09889w9";
  false;
  12.09;
    
  
  // ways to define strings in dart
    
    String s1 = 'single';
    String s2= "Double";
    String s3 = 'it\'s okay';
    String s4 = "It's okay";
    String s5 = "sa ssas as sasa sasa sadopflpqafojj" 
                " dopadogdok gdg lpzll lskg K[lll ..;]"
                " dopadogdok gdg lpzll lskg K[lll ..;]";
     
  // string interpolation
  // number , bool ,strings
  
  String name = "Sai Gopi";
  String message = "Hello Good Morning $name ";
  
  print("my name length is ${name.length}");
  
  int l = 100;
  int b = 150;
  
  String cal = "Length = $l and breadth = $b sum is ${l+b} ";
 
  //print(cal);
}
